<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Simple performance test 12</title>
    <style type="text/css"><!--
      @media screen and (resolution: 96dpi) {
        #resInfo { width: 96px }
      }
      @media screen and (resolution: 134dpi) {
        #resInfo { width: 134px }
      }
      @media screen and (resolution: 200dpi) {
        #resInfo { width: 200px }
      }
      @media screen and (resolution: 300dpi) {
        #resInfo { width: 300px }
      }
      #resInfo {
        display: block;
        height: 100%;
        left: -3000px;
        position: fixed;
        top: 0;
        visibility: hidden;
        z-index: -32;
      }
      #container { position: relative; }
      #imageView { border: 1px solid #000; }
    --></style>
  </head>
  <body>
    <p>Hold down the mouse button to draw in the rectangle below.</p>
    <div id="container">
      <canvas id="imageView" width="600" height="500">
        <p>Unfortunately, your browser is currently unsupported by our web 
        application.  We are sorry for the inconvenience. Please use one of the 
        supported browsers listed below, or draw the image you want using an 
        offline tool.</p>
        <p>Supported browsers: <a href="http://www.opera.com">Opera</a>, <a 
          href="http://www.mozilla.com">Firefox</a>, <a 
          href="http://www.apple.com/safari">Safari</a>, and <a 
          href="http://www.konqueror.org">Konqueror</a>.</p>
        </canvas>
      </div>
      <div id="resInfo"></div>

    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="test12.js"></script>
  </body>
</html>
